body{
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
    
}

.form-login{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
#shadow{
  box-shadow: 50px 50px 20px #000;
}

#head {
	width:160px;
	height:50px;
	overflow:hidden;
	padding-top: 27px;
	padding-left: 24px;
}

.form-login .form-login-heading,
.form-login .checkbox{
    margin-bottom: 20px;
    margin: 0 auto;
}

.form-login .form-control{
    position: relative;
    height: auto;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}
.form-login .form-control:focus{
    
    z-index: 5;
}
